################################################################################
#  groups.properties
#
#  $Revision: 1.17 $
################################################################################

################################################################################
# Rechte fuer Gruppe: user
# Dieser Gruppe gehoert jeder Anwender automatisch an
################################################################################

user.hauptMenue=true
user.unterMenue=true
user.Anwendung=true
user.Listen=true
user.Hilfe=true
user.Einstellungen=true
user.WechselnSprache=true
user.WechselnSprache/update=true
user.logoff=true
user.logon=true
user.Passwort=true
user.PasswortAendern=true
user.PasswortAendern/update=true
user.Tabellenanzeige=true
user.cvc2maskieren=true

################################################################################
# Gruppen, die bestimmten Funktionalitaeten entsprechen.
# Diese Gruppen werden von anderen Gruppen benutzt, koennen
# aber auch direkt zugewiesen werden
################################################################################

################################################################################
# Rechte fuer Gruppe: cashlisting
################################################################################

cashlisting.CashListing=true
cashlisting.CashListing/alle=true
cashlisting.CashListing/anzeigen=true
cashlisting.CashListing/mehr=true

################################################################################
# Rechte fuer Gruppe: kakusuchen
################################################################################

kakusuchen.KaKuSuchen=true
kakusuchen.KaKuSuchen/alle=true
kakusuchen.KaKuSuchen/anzeigen=true
kakusuchen.KaKuSuchen/mehr=true

################################################################################
# Rechte fuer Gruppe: kaparameter
################################################################################

kaparameter.KaParameter=true
kaparameter.KaParameter/anzeigen=true

################################################################################
# Rechte fuer Gruppe: kakustatusanzeigen
################################################################################

kakustatusanzeigen.KaKuStatus=true
kakustatusanzeigen.KaKuStatus/anzeigen=R
kakustatusanzeigen.KaKuStatus/kunde=R
kakustatusanzeigen.KaKuStatus/combo=R

################################################################################
# Rechte fuer Gruppe: kakustatusaendern
################################################################################

kakustatusaendern.#1=kakustatusanzeigen
kakustatusaendern.KaKuStatus/anzeigen=true
kakustatusaendern.KaKuStatus/kunde=true
kakustatusaendern.KaKuStatus/keinReferral=true
kakustatusaendern.KaKuStatus/update=true
kakustatusaendern.KaKuStatus/aktivieren=true
kakustatusaendern.KaKuStatus/combo=true

################################################################################
# Rechte fuer Gruppe: card-activation
################################################################################

#kakustatusaktivieren.#1=kakustatusaendern
#kakustatusaktivieren.KaKuStatus/aktivieren=true

################################################################################
# Rechte fuer Gruppe: kakustatusentsperre
################################################################################

kakustatusentsperren.#1=kakustatusaendern
kakustatusentsperren.KaKuStatus/entsperren=true

################################################################################
# Rechte fuer Gruppe: kakulimitsanzeigen
################################################################################

kakulimitsanzeigen.KaKuLimits=true
kakulimitsanzeigen.KaKuLimits/anzeigen=R
kakulimitsanzeigen.KaKuLimits/kunde=R
kakulimitsanzeigen.KaKuLimits/combo=R

################################################################################
# Rechte fuer Gruppe: kakulimitsaendern
################################################################################

kakulimitsaendern.#1=kakulimitsanzeigen
kakulimitsaendern.KaKuLimits/anzeigen=true
kakulimitsaendern.KaKuLimits/kunde=true
kakulimitsaendern.KaKuLimits/auswahl=true
kakulimitsaendern.KaKuLimits/update=true
kakulimitsaendern.KaKuLimits/keinReferral=true
kakulimitsaendern.KaKuLimits/combo=true

################################################################################
# Rechte fuer Gruppe: trxlistinganzeigen
################################################################################

trxlistinganzeigen.TrxListing=true
trxlistinganzeigen.TrxListing/anzeigen=true
trxlistinganzeigen.TrxListing/mehr=true
trxlistinganzeigen.TrxListing/alle=true
trxlistinganzeigen.TrxListing/kartendatenHolen=true
trxlistinganzeigen.TrxListing/combo=true
trxlistinganzeigen.TrxListingDetail=true
trxlistinganzeigen.TrxListingDetail/anzeigen=R   
trxlistinganzeigen.TrxListingDetailAllAnzeigen=true

################################################################################
# Rechte fuer Gruppe: trxlistingbearbeiten
################################################################################

trxlistingbearbeiten.#1=trxlistinganzeigen
trxlistingbearbeiten.#2=trxlistingforcieren
trxlistingbearbeiten.#3=trxlistingstornieren

################################################################################
# Rechte fuer Gruppe: trxlistingforcieren
################################################################################

trxlistingforcieren.#1=trxlistinganzeigen
trxlistingforcieren.TrxListingDetail/anzeigen=true
trxlistingforcieren.TrxListingDetail/forcieren=true

################################################################################
# Rechte fuer Gruppe: trxlistingstornieren
################################################################################

trxlistingstornieren.#1=trxlistinganzeigen
trxlistingstornieren.TrxListingDetail/anzeigen=true
trxlistingstornieren.TrxListingDetail/stornieren=true

################################################################################
# Rechte fuer Gruppe: trxreferenzlisting
################################################################################

trxreferenzlisting.TrxReferenzListing=true
trxreferenzlisting.TrxReferenzListing/alle=true
trxreferenzlisting.TrxReferenzListing/anzeigen=true
trxreferenzlisting.TrxReferenzListing/mehr=true

################################################################################
# Rechte fuer Gruppe: endgeraetmitvertrag
################################################################################

endgeraetmitvertrag.EndgeraetMitVertrag=true
endgeraetmitvertrag.EndgeraetMitVertrag/anzeigen=true
endgeraetmitvertrag.EndgeraetMitVertrag/alle=true
endgeraetmitvertrag.EndgeraetMitVertrag/mehr=true

################################################################################
# Rechte fuer Gruppe: vudetails
################################################################################

vudetails.VuDetails=true
vudetails.VuDetails/anzeigen=true

################################################################################
# Rechte fuer Gruppe: netzmerchantlimitanzeigen
################################################################################

netzmerchantlimitanzeigen.NetzMerchantLimit=R

################################################################################
# Rechte fuer Gruppe: netzmerchantlimitaendern
################################################################################

netzmerchantlimitaendern.NetzMerchantLimit=true

################################################################################
# Rechte fuer Gruppe Tabellenanzeige
################################################################################

tabellenanzeige.Tabellenanzeige=true
tabellenanzeige.Tabellenpflege/mcc=R
tabellenanzeige.Tabellenpflege/ica=R
tabellenanzeige.Tabellenpflege/call_me_ref=R
tabellenanzeige.Tabellenpflege/akzeptanztyp=R
tabellenanzeige.Tabellenpflege/acquirer=R
tabellenanzeige.Tabellenpflege/acq_auftrag=R
tabellenanzeige.Tabellenpflege/acq_iss_produkt=R
tabellenanzeige.Tabellenpflege/acquirer_produkt=R
tabellenanzeige.Tabellenpflege/auto_form_mu_ka=R
tabellenanzeige.Tabellenpflege/auto_form_regel=R
tabellenanzeige.Tabellenpflege/autr_rout_auftrg=R
tabellenanzeige.Tabellenpflege/autr_typ=R
tabellenanzeige.Tabellenpflege/autr_param=R
tabellenanzeige.Tabellenpflege/best_fee=R
tabellenanzeige.Tabellenpflege/cardrng_trx_bewert=R
tabellenanzeige.Tabellenpflege/dynamic_stand_in=R
tabellenanzeige.Tabellenpflege/emv_conv_regel=R
tabellenanzeige.Tabellenpflege/ext_tlv_interface=R
tabellenanzeige.Tabellenpflege/fraud_klasse=R
tabellenanzeige.Tabellenpflege/inac_resp_ref=R
tabellenanzeige.Tabellenpflege/karte_mcc_ref=R
tabellenanzeige.Tabellenpflege/kkti_id=R
tabellenanzeige.Tabellenpflege/land=R
tabellenanzeige.Tabellenpflege/msgr_resp_ref=R
tabellenanzeige.Tabellenpflege/negativ_sperre=R
tabellenanzeige.Tabellenpflege/netzbetreiber=R
tabellenanzeige.Tabellenpflege/netz_vertrag=R
tabellenanzeige.Tabellenpflege/netz_merchant=R
tabellenanzeige.Tabellenpflege/processor_trxtyp=R
tabellenanzeige.Tabellenpflege/risiko=R
tabellenanzeige.Tabellenpflege/routing_nummer=R
tabellenanzeige.Tabellenpflege/sub_format_regel=R
tabellenanzeige.Tabellenpflege/trx_bewert_voraus=R
tabellenanzeige.Tabellenpflege/trx_fee=R
tabellenanzeige.Tabellenpflege/act_code_gewicht=R
tabellenanzeige.Tabellenpflege/sperr_schl_ref=R
tabellenanzeige.Tabellenpflege/waehrung=R
tabellenanzeige.Tabellenpflege/waehrungsumrech=R
tabellenanzeige.Tabellenpflege/country_info=R
tabellenanzeige.Tabellenpflege/cardrange_info=R
tabellenanzeige.Tabellenpflege/krt_skr=R
tabellenanzeige.Tabellenpflege/skr_stamm=R
tabellenanzeige.Tabellenpflege/chip_param=R
tabellenanzeige.Tabellenpflege/vertrag=R
tabellenanzeige.Tabellenpflege/bin_conv=R
tabellenanzeige.Tabellenpflege/bedingng_funktlt=R
tabellenanzeige.Tabellenpflege/chip_typ=R
tabellenanzeige.Tabellenpflege/stammd_mand_iss=R
tabellenanzeige.Tabellenpflege/stammd_mand_acq=R
tabellenanzeige.Tabellenpflege/xml_dokument_strukt=R
tabellenanzeige.Tabellenpflege/xml_dokumenttyp=R
tabellenanzeige.Tabellenpflege/xml_tag_zuordnung=R
tabellenanzeige.Tabellenpflege/country_region=RWD
tabellenanzeige.Tabellenpflege/setup_token=RWD
tabellenanzeige.Tabellenpflege/externe_parameter=RWD
tabellenanzeige.Tabellenpflege/acqProduktVariante=R
tabellenanzeige.Tabellenpflege/recTrxDetails=R
tabellenanzeige.Tabellenpflege/merchantRange=R
tabellenanzeige.Tabellenpflege/imsToken=R
tabellenanzeige.Tabellenpflege/erweitertesRouting=R
tabellenanzeige.Tabellenpflege/bin=R
tabellenanzeige.Tabellenpflege/regelDefinition=R
tabellenanzeige.Tabellenpflege/keyDataProtect=R
tabellenanzeige.Tabellenpflege/trxRefAddConfig=R
tabellenanzeige.Tabellenpflege/erweitertesRoutingBlz=R
tabellenanzeige.Tabellenpflege/sysidRouting=R


################################################################################
# Rechte fuer Gruppe: tabellenpflege
################################################################################

tabellenpflege.desc=bla
tabellenpflege.Tabellenpflege/mcc=RWD
tabellenpflege.Tabellenpflege/ica=RWD
tabellenpflege.Tabellenpflege/call_me_ref=RWD
tabellenpflege.Tabellenpflege/akzeptanztyp=RWD
tabellenpflege.Tabellenpflege/acquirer=RWD
tabellenpflege.Tabellenpflege/acq_auftrag=RWD
tabellenpflege.Tabellenpflege/acq_iss_produkt=RWD
#tabellenpflege.Tabellenpflege/acq_waehrungen=RWD
tabellenpflege.Tabellenpflege/auto_form_mu_ka=RWD
tabellenpflege.Tabellenpflege/auto_form_regel=RWD
tabellenpflege.Tabellenpflege/autr_rout_auftrg=RWD
tabellenpflege.Tabellenpflege/autr_typ=RWD
tabellenpflege.Tabellenpflege/autr_param=RWD
tabellenpflege.Tabellenpflege/best_fee=RWD
tabellenpflege.Tabellenpflege/cardrng_trx_bewert=RWD
tabellenpflege.Tabellenpflege/dynamic_stand_in=RWD
tabellenpflege.Tabellenpflege/emv_conv_regel=RWD
tabellenpflege.Tabellenpflege/ext_tlv_interface=RWD
tabellenpflege.Tabellenpflege/fraud_klasse=RWD
tabellenpflege.Tabellenpflege/inac_resp_ref=RWD
tabellenpflege.Tabellenpflege/karte_mcc_ref=RWD
#tabellenpflege.Tabellenpflege/karten_produkt=RWD
tabellenpflege.Tabellenpflege/kkti_id=RWD
#tabellenpflege.Tabellenpflege/k_nr_bereiche=RWD
tabellenpflege.Tabellenpflege/land=RWD
tabellenpflege.Tabellenpflege/msgr_resp_ref=RWD
tabellenpflege.Tabellenpflege/negativ_sperre=RWD
tabellenpflege.Tabellenpflege/netzbetreiber=RWD
tabellenpflege.Tabellenpflege/netz_merchant=RWD
tabellenpflege.Tabellenpflege/netz_vertrag=RWD
tabellenpflege.Tabellenpflege/processor_trxtyp=RWD
tabellenpflege.Tabellenpflege/risiko=RWD
tabellenpflege.Tabellenpflege/routing_nummer=RWD
tabellenpflege.Tabellenpflege/sub_format_regel=RWD
tabellenpflege.Tabellenpflege/trx_bewert_voraus=RWD
tabellenpflege.Tabellenpflege/trx_fee=RWD
tabellenpflege.Tabellenpflege/act_code_gewicht=RWD
#tabellenpflege.Tabellenpflege/sc_statistik=RWD
tabellenpflege.Tabellenpflege/sperr_schl_ref=RWD
#tabellenpflege.Tabellenpflege/system_daten=RWD
tabellenpflege.Tabellenpflege/waehrung=RWD
tabellenpflege.Tabellenpflege/waehrungsumrech=RWD
tabellenpflege.Tabellenpflege/go_mandant=RWD
tabellenpflege.Tabellenpflege/VIP_LEVEL=RWD
tabellenpflege.Tabellenpflege/balances=RWD
tabellenpflege.Tabellenpflege/berechtigungsklasse=RWD
tabellenpflege.Tabellenpflege/rt_mandant=RWD
tabellenpflege.Tabellenpflege/issuer_processor=RWD
tabellenpflege.Tabellenpflege/mandant_referenz=RWD
tabellenpflege.Tabellenpflege/aenderungsgrund=RWD
tabellenpflege.Tabellenpflege/limit_kurzfristig=RWD
tabellenpflege.Tabellenpflege/iss_conv=RWD
tabellenpflege.Tabellenpflege/acquirer_produkt=RWD
tabellenpflege.Tabellenpflege/country_info=RWD
tabellenpflege.Tabellenpflege/cardrange_info=RWD
tabellenpflege.Tabellenpflege/skr_stamm=RWD
tabellenpflege.Tabellenpflege/chip_param=RWD
tabellenpflege.Tabellenpflege/vertrag=RWD
tabellenpflege.Tabellenpflege/bin_conv=RWD
tabellenpflege.Tabellenpflege/bedingng_funktlt=RWD
tabellenpflege.Tabellenpflege/chip_typ=RWD
tabellenpflege.Tabellenpflege/stammd_mand_iss=RWD
tabellenpflege.Tabellenpflege/stammd_mand_acq=RWD
tabellenpflege.Tabellenpflege/xml_dokument_strukt=RWD
tabellenpflege.Tabellenpflege/xml_dokumenttyp=RWD
tabellenpflege.Tabellenpflege/xml_tag_zuordnung=RWD
tabellenpflege.Tabellenpflege/acqProduktVariante=RWD
tabellenpflege.Tabellenpflege/recTrxDetails=R
tabellenpflege.Tabellenpflege/merchantRange=RWD
tabellenpflege.Tabellenpflege/imsToken=RWD
tabellenpflege.Tabellenpflege/erweitertesRouting=RWD
tabellenpflege.Tabellenpflege/bin=RWD
tabellenpflege.Tabellenpflege/regelDefinition=RWD
tabellenpflege.Tabellenpflege/keyDataProtect=RWD
tabellenpflege.Tabellenpflege/trxRefAddConfig=RWD
tabellenpflege.Tabellenpflege/erweitertesRoutingBlz=RWD
tabellenpflege.Tabellenpflege/sysidRouting=RWD

#tabellenpflege.Tabellenpflege/testtbl=RWD



################################################################################
# Rechte fuer Gruppe: benutzeranzeigen
################################################################################

benutzeranzeigen.#1=benutzerlistingmandant
benutzeranzeigen.BenutzerStammdaten=true
benutzeranzeigen.Benutzer=true
benutzeranzeigen.Benutzer/anzeigen=R
benutzeranzeigen.BenutzerGruppen=true
benutzeranzeigen.BenutzerGruppen/anzeigen=R
benutzeranzeigen.BenutzerListing=true
benutzeranzeigen.BenutzerListing/anzeigen=R

################################################################################
# Rechte fuer Gruppe: benutzerlistingmandant
################################################################################

benutzerlistingmandant.Verwaltung=true
benutzerlistingmandant.Benutzerverwaltung=true
benutzerlistingmandant.BenutzerListing=true
benutzerlistingmandant.BenutzerListingMandant=true
benutzerlistingmandant.BenutzerListingMandant/anzeigen=true

################################################################################
# Rechte fuer Gruppe: useradmin
################################################################################

useradmin.#1=benutzeranzeigen
useradmin.Benutzer/anzeigen=true
useradmin.Benutzer/create=true
useradmin.Benutzer/delete=true
useradmin.Benutzer/update=true
useradmin.BenutzerGruppen=true
useradmin.BenutzerGruppen/anzeigen=true
useradmin.BenutzerGruppen/hinzufuegen=true
useradmin.BenutzerGruppen/loeschen=true
useradmin.BenutzerListing/anzeigen=true

################################################################################
# Rechte fuer Gruppe: gansadmin
################################################################################

gansadmin.Verwaltung=true
gansadmin.Config=true

################################################################################
# Rechte fuer Gruppe: securityadmin
################################################################################

securityadmin.Verwaltung=true
securityadmin.Security=true

securityadmin.SecurityKeys=true
securityadmin.SecurityKeys/security_key=RWD
securityadmin.SecurityKeys/database=true
securityadmin.SecurityKeys/boxOnline=true
securityadmin.SecurityKeysBoxOffline=true
securityadmin.SecurityKeys/boxOfflineMask=true
securityadmin.SecurityKeys/boxInit=true
securityadmin.SecurityKeys/boxRead=true

securityadmin.MasterKeys=true
securityadmin.MasterKeys/master_key=RWD
securityadmin.MasterKeys/database=true
securityadmin.MasterKeys/boxOnline=true
securityadmin.MasterKeysBoxOffline=true
securityadmin.MasterKeys/boxOfflineMask=true
securityadmin.MasterKeys/boxInit=true
securityadmin.MasterKeys/boxRead=true

securityadmin.DynamicKey=true
securityadmin.DynamicKey/dynamic_key=RWD
securityadmin.DynamicKey/database=true
securityadmin.DynamicKey/boxOnline=true
securityadmin.DynamicKeyBoxOffline=true
securityadmin.DynamicKey/boxOfflineMask=true
securityadmin.DynamicKey/boxInit=true
securityadmin.DynamicKey/boxRead=true

securityadmin.IssuerKeys=true
securityadmin.Tabellenpflege/issuerKey=RWD

securityadmin.KeyAdministration=true
securityadmin.KeyAdministration/rsa_key=RWD
securityadmin.KeyAdministration/boxOfflineMask=true
securityadmin.KeyAdministrationBoxOffline=true
securityadmin.KeyAdministration/boxOnline=true
securityadmin.KeyAdministration/generateKeyMask=true
securityadmin.KeyAdministrationGenerateKey=true
securityadmin.KeyAdministrationGeneratePublicKey=true

################################################################################
# Rechte fuer Gruppe: security (Alias for securityadmin)
################################################################################

security.#1=securityadmin

################################################################################
# Rechte fuer Gruppe: securityanzeigen
################################################################################

securityanzeigen.Verwaltung=true
securityanzeigen.Security=true

securityanzeigen.SecurityKeys=true
securityanzeigen.SecurityKeys/security_key=R
#securityanzeigen.SecurityKeys/database=R

securityanzeigen.MasterKeys=true
securityanzeigen.MasterKeys/master_key=R
#securityanzeigen.MasterKeys/database=R

securityanzeigen.DynamicKey=true
securityanzeigen.DynamicKey/dynamic_key=R
#securityanzeigen.DynamicKey/database=R

################################################################################
# Rechte fuer Gruppe: referralanzeigen
################################################################################

referralanzeigen.ReferralListing=true
referralanzeigen.ReferralListing/anzeigen=true
referralanzeigen.KaKuReferralDetails/kunde=R
referralanzeigen.ReferralListing/anzeigenMultiRefIca=true
referralanzeigen.ReferralListing/anzeigenMultiRefVp=true
referralanzeigen.ReferralListing/mehr=true
referralanzeigen.KaKuReferralDetails=true
referralanzeigen.KaKuReferralDetails/anzeigen=R
referralanzeigen.KaKuReferralDetails/anzeigenNachAutorisierung=R
referralanzeigen.KaKuReferralDetails/anzeigenNachBuchung=R
referralanzeigen.VpReferralDetails=true
referralanzeigen.VpReferralDetails/anzeigen=R
referralanzeigen.VpReferralDetails/holen=R
referralanzeigen.VpReferralDetails/anzeigenNachAutorisierung=R
referralanzeigen.KaKuReferralDetails/combo=R

################################################################################
# Rechte fuer Gruppe: referralbearbeiten
################################################################################

referralbearbeiten.#1=referralanzeigen
referralbearbeiten.KaKuReferralDetails/anzeigen=true
referralbearbeiten.KaKuReferralDetails/kunde=true
referralbearbeiten.KaKuReferralDetails/anzeigenNachAutorisierung=true
referralbearbeiten.KaKuReferralDetails/anzeigenNachBuchung=true
referralbearbeiten.KaKuReferralDetails/ablehnenAuto=true
referralbearbeiten.KaKuReferralDetails/ablehnenAutoIca=true
referralbearbeiten.KaKuReferralDetails/ablehnenAutoVp=true
referralbearbeiten.KaKuReferralDetails/ablehnenReserv=true
referralbearbeiten.KaKuReferralDetails/ablehnenReservIca=true
referralbearbeiten.KaKuReferralDetails/ablehnenReservVp=true
referralbearbeiten.KaKuReferralDetails/bearbeiten=true
referralbearbeiten.KaKuReferralDetails/forcierenAuto=true
referralbearbeiten.KaKuReferralDetails/forcierenAutoIca=true
referralbearbeiten.KaKuReferralDetails/forcierenAutoVp=true
referralbearbeiten.KaKuReferralDetails/forcierenReserv=true
referralbearbeiten.KaKuReferralDetails/forcierenReservIca=true
referralbearbeiten.KaKuReferralDetails/forcierenReservVp=true
referralbearbeiten.KaKuReferralDetails/frei=true
referralbearbeiten.KaKuReferralDetails/holen=true
referralbearbeiten.KaKuReferralDetails/inBearbeitung=true
referralbearbeiten.KaKuReferralDetails/kommentarSetzen=true
referralbearbeiten.KaKuReferralDetails/loeschen=true
referralanzeigen.KaKuReferralDetails/combo=true
referralbearbeiten.VpReferralDetails=true
referralbearbeiten.VpReferralDetails/anzeigen=true
referralbearbeiten.VpReferralDetails/anzeigenNachAutorisierung=true
referralbearbeiten.VpReferralDetails/ablehnenAuto=true
referralbearbeiten.VpReferralDetails/ablehnenReserv=true
referralbearbeiten.VpReferralDetails/bearbeiten=true
referralbearbeiten.VpReferralDetails/forcierenAuto=true
referralbearbeiten.VpReferralDetails/forcierenReserv=true
referralbearbeiten.VpReferralDetails/frei=true
referralbearbeiten.VpReferralDetails/holen=true
referralbearbeiten.VpReferralDetails/inBearbeitung=true
referralbearbeiten.VpReferralDetails/kommentarSetzen=true
referralbearbeiten.VpReferralDetails/loeschen=true
referralbearbeiten.VpReferralDetails/vpBuchungTerminal=true
referralbearbeiten.ProcessLink/abfrageBearbeiten=true
referralbearbeiten.ProcessLink=true
referralbearbeiten.ProcessLinkSetRtr/inBearbeitung=true
referralbearbeiten.ProcessLinkSetRtr=true

################################################################################
# Rechte fuer Gruppe: autorisierungvu
################################################################################

autorisierungvu.#1=referralbearbeiten
autorisierungvu.VuAutorisierung=true
autorisierungvu.VuAutorisierung/anzeigen=true
autorisierungvu.VuAutorisierung/autorisieren=true
autorisierungvu.VuAutorisierung/forceauto=true
autorisierungvu.VuAutorisierung/forcereserv=true
autorisierungvu.VuAutorisierung/inBearbeitung=true
autorisierungvu.VuAutorisierung/abfrageBearbeiten=true
autorisierungvu.VuAutorisierung/reservieren=true
autorisierungvu.VuAutorisierung/vpBuchungTerminal=true
autorisierungvu.VuAutorisierung/kiReferralDetails=true
autorisierungvu.VuAutorisierung/vpReferralDetails=true
autorisierungvu.VuAutorisierung/anzeigenNachAutorisierung=true
autorisierungvu.BuchungTerminal=true
autorisierungvu.BuchungTerminal/anzeigen=true
autorisierungvu.BuchungTerminal/ja=true
autorisierungvu.BuchungTerminal/nein=true
autorisierungvu.BuchungTerminal/anzeigenKiRef=true
autorisierungvu.BuchungTerminal/anzeigenVpRef=true
autorisierungvu.BuchungTerminal/anzeigenVpAuto=true
autorisierungvu.BuchungTerminal/terminalAuswahlAnzeigen=true
autorisierungvu.BuchungTerminal/buchen=true
autorisierungvu.BuchungTerminal/buchenAbbrechen=true
autorisierungvu.TerminalAuswahl=true
autorisierungvu.TerminalAuswahl/anzeigen=true
autorisierungvu.TerminalAuswahl/mehr=true
autorisierungvu.TerminalAuswahl/alle=true

################################################################################
# Rechte fuer Gruppe: autorisierungicabin
################################################################################

autorisierungicabin.#1=referralbearbeiten
autorisierungicabin.AbfrageBearbeiten=true
autorisierungicabin.IcaBinAutorisierung/anzeigen=true
autorisierungicabin.IcaBinAutorisierung/autorisieren=true
autorisierungicabin.IcaBinAutorisierung/forceauto=true
autorisierungicabin.IcaBinAutorisierung/forcereserv=true
autorisierungicabin.IcaBinAutorisierung/inBearbeitung=true
autorisierungicabin.IcaBinAutorisierung/abfrageBearbeiten=true
autorisierungicabin.IcaBinAutorisierung/reservieren=true
autorisierungicabin.IcaBinAutorisierung=true
autorisierungicabin.TerminalAuswahl=true
autorisierungicabin.TerminalAuswahl/anzeigen=true
autorisierungicabin.TerminalAuswahl/mehr=true
autorisierungicabin.TerminalAuswahl/alle=true

################################################################################
# Rechte fuer Gruppe: bcsautorisierungicabin
################################################################################

bcsautorisierungicabin.#1=referralanzeigen
bcsautorisierungicabin.AbfrageBearbeiten=true
bcsautorisierungicabin.IcaBinAutorisierung/anzeigen=true
bcsautorisierungicabin.IcaBinAutorisierung/autorisieren=true
bcsautorisierungicabin.IcaBinAutorisierung/forceauto=true
bcsautorisierungicabin.IcaBinAutorisierung/forcereserv=true
bcsautorisierungicabin.IcaBinAutorisierung/inBearbeitung=true
bcsautorisierungicabin.IcaBinAutorisierung/abfrageBearbeiten=true
bcsautorisierungicabin.IcaBinAutorisierung/reservieren=true
bcsautorisierungicabin.IcaBinAutorisierung=true
bcsautorisierungicabin.TerminalAuswahl=true
bcsautorisierungicabin.TerminalAuswahl/anzeigen=true
bcsautorisierungicabin.TerminalAuswahl/mehr=true
bcsautorisierungicabin.TerminalAuswahl/alle=true
#bcsautorisierungicabin.cvc2maskieren=true

################################################################################
# Rechte fuer Gruppe: tabellenverwaltung
################################################################################

tabellenverwaltung.Verwaltung=true
tabellenverwaltung.Tabellenpflege=true
tabellenverwaltung.#1=tabellenpflege

################################################################################
# Rechte fuer Gruppe: waehrungspflege
################################################################################

waehrungspflege.Verwaltung=true
waehrungspflege.Tabellenpflege=true
waehrungspflege.Tabellenpflege/waehrung=RWD
waehrungspflege.Tabellenpflege/waehrungsumrech=RWD

################################################################################
# Rechte fuer Gruppe: mccpflege
################################################################################

mccpflege.Verwaltung=true
mccpflege.Tabellenpflege=true
mccpflege.Tabellenpflege/mcc=RWD

################################################################################
# Rechte fuer Gruppe: netzvertragpflege
################################################################################

netzvertragpflege.Verwaltung=true
netzvertragpflege.Tabellenpflege=true
netzvertragpflege.Tabellenpflege/netz_vertrag=RWD

################################################################################
# Rechte fuer Gruppe: routingnummerpflege
################################################################################

routingnummerpflege.Verwaltung=true
routingnummerpflege.Tabellenpflege=true
routingnummerpflege.Tabellenpflege/routing_nummer=RWD

################################################################################
# Rechte fuer Gruppe: negativsperrenpflege
################################################################################

negativsperrenpflege.Verwaltung=true
negativsperrenpflege.Tabellenpflege=true
negativsperrenpflege.Tabellenpflege/negativ_sperre=RWD

################################################################################
# Rechte fuer Gruppe: gzsdefault
################################################################################

gzsdefault.#1=kakusuchen
gzsdefault.#2=cashlisting
gzsdefault.#3=kaparameter
gzsdefault.#4=referralanzeigen
gzsdefault.#5=trxlistinganzeigen
gzsdefault.#6=trxreferenzlisting
gzsdefault.#7=tabellenanzeige
gzsdefault.#8=benutzerlistingmandant

################################################################################
# Rechte fuer Gruppe: lesezugriff
# Gruppe, die alles sehen, aber nichts aendern darf
################################################################################

lesezugriff.Verwaltung=true
lesezugriff.Tabellenpflege=true
lesezugriff.#1=benutzeranzeigen
lesezugriff.#2=kakusuchen
lesezugriff.#3=cashlisting
lesezugriff.#4=kaparameter
lesezugriff.#5=kakulimitsanzeigen
lesezugriff.#6=kakustatusanzeigen
lesezugriff.#7=referralanzeigen
lesezugriff.#8=endgeraetmitvertrag
lesezugriff.#9=vudetails
lesezugriff.#10=trxlistinganzeigen
lesezugriff.#11=tabellenanzeige
lesezugriff.#12=trxreferenzlisting

# Die beiden folgenden Gruppen funktionieren noch nicht richtig!
#lesezugriff.#13=netzmerchantlimitanzeigen
#lesezugriff.#14=securityanzeigen

################################################################################
# Rechte fuer Gruppe: sperrschluesselanzeigen
################################################################################

sperrschluesselanzeigen.Tabellenpflege/sperr_schl_ref=R

################################################################################
# Rechte fuer Gruppe: callmeschluesselanzeigen
################################################################################

callmeschluesselanzeigen.Tabellenpflege/call_me_ref=R

################################################################################
# Rechte fuer Gruppe: actioncodeanzeigen
################################################################################

actioncodeanzeigen.Tabellenpflege/act_code_gewicht=R

################################################################################
# Rechte fuer Gruppe: mccanzeigen
################################################################################

mccanzeigen.Tabellenpflege/mcc=R

################################################################################
# Rechte fuer Gruppe: waehrunganzeigen
################################################################################
waehrunganzeigen.Tabellenpflege/waehrung=R

################################################################################
# Rechte fuer Gruppe: callmecodeanzeigen
################################################################################

callmecodeanzeigen.#1=callmeschluesselanzeigen

################################################################################
# Rechte fuer Gruppe: negativsperrenanzeige
################################################################################

negativsperrenanzeige.Tabellenpflege/negativ_sperre=R

################################################################################
# Rechte fuer Gruppe: helpadmin
################################################################################

################################################################################
# Rechte fuer Gruppe: gansonline_default
################################################################################

gansonline_default.#1=user
gansonline_default.#2=gzsdefault   

################################################################################
# Rechte fuer Gruppe: nurlesen
################################################################################

nurlesen.#1=lesezugriff

################################################################################
# Rechte fuer Gruppe: entwicklung
################################################################################

entwicklung.#1=nurlesen
entwicklung.#2=ep2fachbereich


################################################################################
# Rechte fuer Gruppe: testall
################################################################################

testall.#1=gzsdefault
testall.#2=useradmin
testall.#3=gansadmin
#testall.#4=securityadmin
testall.#5=autorisierungvu
testall.#6=autorisierungicabin
testall.#7=trxlistingbearbeiten
testall.#8=kakulimitsaendern
testall.#9=kakustatusaendern
testall.#9=kakustatusentsperren
testall.#10=cashlisting
testall.#11=tabellenverwaltung
testall.#12=vudetails
testall.#13=endgeraetmitvertrag
testall.#14=netzmerchantlimitaendern
testall.#15=negativsperren
testall.#16=ep2admin
#testall.cvc2maskieren=false


################################################################################
# Rechte fuer Gruppe: vub1
################################################################################

vub1.#1=gzsdefault
vub1.#2=autorisierungvu
vub1.#3=autorisierungicabin
vub1.#4=trxlistingstornieren
vub1.#5=kakulimitsaendern
vub1.#6=kakustatusaendern
vub1.#7=benutzerlistingmandant
vub1.#8=endgeraetmitvertrag
vub1.#9=vudetails

################################################################################
# Rechte fuer Gruppe: thh
################################################################################

thh.#1=vub1

################################################################################
# Rechte fuer Gruppe: ccs3u4
################################################################################

ccs3u4.#1=vub1
ccs3u4.#2=nurlesen
ccs3u4.#3=benutzeranzeigen
ccs3u4.#4=netzmerchantlimitaendern

################################################################################
# Rechte fuer Gruppe: vub2
################################################################################

vub2.#1=gzsdefault
vub2.#2=autorisierungicabin
vub2.#3=trxlistingstornieren
vub2.#4=kakulimitsaendern
vub2.#5=kakustatusaendern
vub2.#6=benutzerlistingmandant
vub2.#7=endgeraetmitvertrag
vub2.#8=vudetails
vub2.#9=netzmerchantlimitaendern
vub2.#10=cashlisting

################################################################################
# Rechte fuer Gruppe: kiservice
################################################################################

kiservice.#1=gzsdefault
kiservice.#2=kakulimitsaendern
kiservice.#3=kakustatusaendern
kiservice.#4=benutzerlistingmandant
kiservice.#5=vudetails

################################################################################
# Rechte fuer Gruppe: genehmigungsservice
################################################################################

genehmigungsservice.#1=gzsdefault

################################################################################
# Rechte fuer Gruppe: sicherheitsservice
################################################################################

sicherheitsservice.#1=gzsdefault
sicherheitsservice.#2=autorisierungicabin
sicherheitsservice.#3=trxlistingstornieren
sicherheitsservice.#4=kakulimitsaendern
sicherheitsservice.#5=kakustatusaendern
sicherheitsservice.#6=benutzerlistingmandant
sicherheitsservice.#7=endgeraetmitvertrag
sicherheitsservice.#8=vudetails

################################################################################
# Rechte fuer Gruppe: vuservice2
################################################################################

vuservice2.#1=gzsdefault
vuservice2.#2=vudetails
vuservice2.#3=endgeraetmitvertrag
vuservice2.#4=netzmerchantlimitaendern
vuservice2.#5=netzvertragpflege

################################################################################
# Rechte fuer Gruppe : spmfb
################################################################################

spmfb.#1=gzsdefault
spmfb.Spm=true
spmfb.SpmKarteSperren=true
spmfb.SpmKarteSperren/anzeigen=true
spmfb.SpmChargebackRecherche=true
spmfb.SpmChargebackRecherche/anzeigen=true

################################################################################
# Rechte fuer Gruppe: spmadmin
################################################################################

spmadmin.#1=spmfb
spmadmin.SpmTabellen=true
spmadmin.SpmDoubleCheck=true
spmadmin.SpmProfil=true
spmadmin.SpmVpProfilRef=true
spmadmin.SpmVertragspartner=true
spmadmin.SpmProfilListeRef=true
spmadmin.SpmListenVerarbeitung=true
spmadmin.SpmSperrMeldung=true
spmadmin.SpmListenTransferLog=true
spmadmin.SpmEventLog=true
spmadmin.SpmVertragspartnerStammdaten=true
spmadmin.SpmStammdatenVerwaltung=true
spmadmin.SpmStammdatenVerwaltung/anzeigen=true
spmadmin.SpmVpVerwaltung=true
spmadmin.SpmVpVerwaltung/anzeigen=true
spmadmin.SpmProfilVerwaltenListe=true
spmadmin.SpmProfilVerwaltenListe/anzeigen=true
spmadmin.SpmProfilVerwaltenListeVp=true
spmadmin.SpmProfilVerwaltenListeVp/anzeigen=true

################################################################################
# Rechte fuer Gruppe: Status und Statistik
################################################################################

watch.Verwaltung=true
watch.StatusStatistik=true

################################################################################
# Rechte fuer Gruppe: visecaagent
################################################################################

visecaagent.#1=user
visecaagent.Tabellenanzeige=true
visecaagent.#2=kakustatusanzeigen
visecaagent.#3=kakulimitsaendern
visecaagent.#4=kakusuchen
visecaagent.#5=referralanzeigen
visecaagent.#6=trxlistinganzeigen
visecaagent.#7=actioncodeanzeigen
visecaagent.#8=callmeschluesselanzeigen
visecaagent.#9=sperrschluesselanzeigen
visecaagent.#10=mccanzeigen
visecaagent.#11=waehrunganzeigen


################################################################################
# Rechte fuer Gruppe: visecaagentplus
################################################################################

visecaagentplus.#1=user
visecaagentplus.Tabellenanzeige=true
visecaagentplus.#2=kakustatusaendern
visecaagentplus.#3=kakustatusentsperren
visecaagentplus.#4=kakulimitsaendern
visecaagentplus.#5=kakusuchen
visecaagentplus.#6=referralanzeigen
visecaagentplus.#7=trxlistinganzeigen
visecaagentplus.#8=actioncodeanzeigen
visecaagentplus.#9=callmeschluesselanzeigen
visecaagentplus.#10=sperrschluesselanzeigen
visecaagentplus.#11=mccanzeigen
visecaagentplus.#12=waehrunganzeigen

################################################################################
# Rechte fuer Gruppe: visecaspecialist
################################################################################

visecaspecialist.#1=user
visecaspecialist.Tabellenanzeige=true
visecaspecialist.#2=kakustatusaendern
visecaspecialist.#3=kakustatusentsperren
visecaspecialist.#4=kakulimitsaendern
visecaspecialist.#5=kakusuchen
visecaspecialist.#6=autorisierungicabin
visecaspecialist.#7=trxlistingbearbeiten
visecaspecialist.#8=actioncodeanzeigen
visecaspecialist.#9=callmeschluesselanzeigen
visecaspecialist.#10=sperrschluesselanzeigen
visecaspecialist.#11=mccanzeigen
visecaspecialist.#12=waehrunganzeigen

################################################################################
# Rechte fuer Gruppe: visecareadonly
################################################################################

visecareadonly.#1=user
visecareadonly.Tabellenanzeige=true
visecareadonly.#2=kakustatusanzeigen
visecareadonly.#3=kakulimitsanzeigen
visecareadonly.#4=kakusuchen
visecareadonly.#5=referralanzeigen
visecareadonly.#6=autorisierungicabin
visecareadonly.#7=trxlistingbearbeiten
visecareadonly.#8=actioncodeanzeigen
visecareadonly.#9=callmeschluesselanzeigen
visecareadonly.#10=sperrschluesselanzeigen
visecareadonly.#11=mccanzeigen
visecareadonly.#12=waehrunganzeigen

################################################################################
# Rechte fuer Gruppe: acq_mandant
################################################################################

acq_mandant.#1=user
acq_mandant.#2=actioncodeanzeigen
acq_mandant.#3=mccanzeigen
acq_mandant.#4=trxlistinganzeigen
acq_mandant.#5=waehrunganzeigen

################################################################################
# 1822DIRECT
################################################################################

1822directreadonly.#1=user
1822directreadonly.#2=kakustatusanzeigen
1822directreadonly.#3=kakulimitsanzeigen
1822directreadonly.#4=trxlistinganzeigen
1822directreadonly.#5=kakusuchen

################################################################################
# Rechte fuer Gruppe: BcsSchulung
################################################################################

bcsschulung.#1=user
bcsschulung.#2=kakusuchen
#bcsschulung.#3=cashlisting
bcsschulung.#4=kaparameter
bcsschulung.#5=referralanzeigen
bcsschulung.#6=trxlistinganzeigen
bcsschulung.#7=benutzerlistingmandant
bcsschulung.#8=autorisierungicabin
bcsschulung.#9=trxlistingstornieren
bcsschulung.#10=kakulimitsaendern
bcsschulung.#11=kakustatusaendern
bcsschulung.#13=actioncodeanzeigen
bcsschulung.#14=mccanzeigen
bcsschulung.#15=callmeschluesselanzeigen
bcsschulung.#17=sperrschluesselanzeigen
bcsschulung.Tabellenpflege/ica=R
#bcsschulung.cvc2maskieren=true

################################################################################
# Rechte fuer Gruppe: bcsagent
################################################################################

bcsagent.#1=user
bcsagent.#2=kakustatusaendern
bcsagent.#3=kakustatusentsperren
bcsagent.#4=kakulimitsaendern
bcsagent.#5=kakusuchen
bcsagent.#6=autorisierungicabin
bcsagent.#7=trxlistinganzeigen
bcsagent.#8=sperrschluesselanzeigen
bcsagent.#9=callmeschluesselanzeigen
bcsagent.#10=actioncodeanzeigen
bcsagent.#11=kaparameter
bcsagent.#12=cashlisting
bcsagent.#13=mccanzeigen
bcsagent.#14=benutzerlistingmandant
bcsagent.#15=waehrunganzeigen
#bcsagent.cvc2maskieren=true


################################################################################
# Rechte fuer Gruppe: bcscigagent
################################################################################

bcscigagent.#1=user
bcscigagent.#2=kakustatusaendern
bcscigagent.#3=kakulimitsaendern
bcscigagent.#4=kakusuchen
bcscigagent.#5=referralanzeigen
bcscigagent.#6=trxlistinganzeigen
bcscigagent.#7=sperrschluesselanzeigen
bcscigagent.#8=callmeschluesselanzeigen
bcscigagent.#9=actioncodeanzeigen
bcscigagent.#10=kaparameter
bcscigagent.#11=cashlisting
bcscigagent.#12=mccanzeigen
bcscigagent.#13=benutzerlistingmandant
#bcscigagent.cvc2maskieren=true

################################################################################
# Rechte fuer Gruppe: bcsagentplus
################################################################################

bcsagentplus.#1=user
bcsagentplus.#2=autorisierungicabin
bcsagentplus.#3=kakustatusentsperren
bcsagentplus.#4=kakulimitsaendern
bcsagentplus.#5=kakusuchen
bcsagentplus.#6=trxlistingbearbeiten
bcsagentplus.#7=sperrschluesselanzeigen
bcsagentplus.#8=callmeschluesselanzeigen
bcsagentplus.#9=actioncodeanzeigen
bcsagentplus.#10=kaparameter
bcsagentplus.#11=cashlisting
bcsagentplus.#12=mccanzeigen
bcsagentplus.#13=benutzerlistingmandant
bcsagentplus.#14=waehrunganzeigen
#bcsagentplus.cvc2maskieren=true

################################################################################
# Rechte fuer Gruppe: bcsreadonly
################################################################################

bcsreadonly.#1=user
#bcsreadonly.#2=autorisierungicabin
bcsreadonly.#3=kakulimitsanzeigen
bcsreadonly.#4=kakulimitsanzeigen
bcsreadonly.#5=kakusuchen
bcsreadonly.#6=trxlistinganzeigen
bcsreadonly.#7=sperrschluesselanzeigen
bcsreadonly.#8=callmeschluesselanzeigen
bcsreadonly.#9=actioncodeanzeigen
bcsreadonly.#10=kaparameter
bcsreadonly.#11=cashlisting
bcsreadonly.#12=mccanzeigen
bcsreadonly.#13=benutzerlistingmandant
#bcsreadonly.cvc2maskieren=true

################################################################################
# Rechte fuer Gruppe: Negativ Sperren
################################################################################

negativsperren.NegativSperren=true
negativsperren.NegativSperreAnlegen=true
negativsperren.NegativSperreAnlegenAusfuehren=true
negativsperren.NegativSperreSuchen=true
negativsperren.NegativSperreSuchenAusfuehren=true
negativsperren.NegativSperreBearbeiten=true
negativsperren.NegativSperreLoeschen=true

################################################################################
# Rechte fuer Gruppe: Negativ Sperren Mit Wildcard
################################################################################

negativsperrenwildcard.#1=negativsperren
negativsperrenwildcard.NegativSperreWildcard=true

################################################################################
# Rechte fuer Gruppe: autorisierungvu acq
################################################################################

autorisierungvuacq.#1=referralbearbeitenacq
autorisierungvuacq.VuAutorisierung=true
autorisierungvuacq.VuAutorisierung/anzeigen=true
autorisierungvuacq.VuAutorisierung/autorisieren=true
autorisierungvuacq.VuAutorisierung/forceauto=true
autorisierungvuacq.VuAutorisierung/forcereserv=true
autorisierungvuacq.VuAutorisierung/inBearbeitung=true
autorisierungvuacq.VuAutorisierung/abfrageBearbeiten=true
autorisierungvuacq.VuAutorisierung/reservieren=true
autorisierungvuacq.VuAutorisierung/vpBuchungTerminal=true
autorisierungvuacq.VuAutorisierung/vpReferralDetails=true
autorisierungvuacq.VuAutorisierung/anzeigenNachAutorisierung=true
autorisierungvuacq.BuchungTerminal=true
autorisierungvuacq.BuchungTerminal/anzeigen=true
autorisierungvuacq.BuchungTerminal/ja=true
autorisierungvuacq.BuchungTerminal/nein=true
autorisierungvuacq.BuchungTerminal/anzeigenVpRef=true
autorisierungvuacq.BuchungTerminal/anzeigenVpAuto=true
autorisierungvuacq.BuchungTerminal/terminalAuswahlAnzeigen=true
autorisierungvuacq.BuchungTerminal/buchen=true
autorisierungvuacq.BuchungTerminal/buchenAbbrechen=true
autorisierungvuacq.TerminalAuswahl=true
autorisierungvuacq.TerminalAuswahl/anzeigen=true
autorisierungvuacq.TerminalAuswahl/mehr=true
autorisierungvuacq.TerminalAuswahl/alle=true

################################################################################
# Rechte fuer Gruppe: referral bearbeiten acq
################################################################################

referralbearbeitenacq.#1=referralanzeigenacq
referralbearbeitenacq.KaKuReferralDetails/holen=true
referralbearbeitenacq.VpReferralDetails=true
referralbearbeitenacq.VpReferralDetails/anzeigen=true
referralbearbeitenacq.VpReferralDetails/anzeigenNachAutorisierung=true
referralbearbeitenacq.VpReferralDetails/ablehnenAuto=true
referralbearbeitenacq.VpReferralDetails/ablehnenReserv=true
referralbearbeitenacq.VpReferralDetails/bearbeiten=true
referralbearbeitenacq.VpReferralDetails/forcierenAuto=true
referralbearbeitenacq.VpReferralDetails/forcierenReserv=true
referralbearbeitenacq.VpReferralDetails/frei=true
referralbearbeitenacq.VpReferralDetails/holen=true
referralbearbeitenacq.VpReferralDetails/inBearbeitung=true
referralbearbeitenacq.VpReferralDetails/kommentarSetzen=true
referralbearbeitenacq.VpReferralDetails/loeschen=true
referralbearbeitenacq.VpReferralDetails/vpBuchungTerminal=true
referralbearbeitenacq.ProcessLink/abfrageBearbeiten=true
referralbearbeitenacq.ProcessLink=true
referralbearbeitenacq.ProcessLinkSetRtr/inBearbeitung=true
referralbearbeitenacq.ProcessLinkSetRtr=true

################################################################################
# Rechte fuer Gruppe: referral anzeigen acq
################################################################################

referralanzeigenacq.ReferralListing=true
referralanzeigenacq.ReferralListing/anzeigen=true
referralanzeigenacq.ReferralListing/anzeigenMultiRefVp=true
referralanzeigenacq.ReferralListing/mehr=true
referralanzeigenacq.VpReferralDetails=true
referralanzeigenacq.VpReferralDetails/anzeigen=R
referralanzeigenacq.VpReferralDetails/holen=R
referralanzeigenacq.VpReferralDetails/anzeigenNachAutorisierung=R

################################################################################
# Rechte fuer Gruppe: gzGansCardProcessGrp
################################################################################

cardprocess.#1=user
cardprocess.#2=autorisierungvuacq
cardprocess.#3=trxlistingbearbeiten
cardprocess.#4=actioncodeanzeigen
cardprocess.#5=mccanzeigen
cardprocess.#6=benutzerlistingmandant
cardprocess.#7=vudetails
cardprocess.#8=actioncodeanzeigen
cardprocess.#9=endgeraetmitvertrag
cardprocess.#10=waehrunganzeigen

################################################################################
# Rechte fuer Gruppe: gzsGansPlusfinazIkeaGrp
################################################################################

plusfinanzikea.#1=user
plusfinanzikea.#2=nurlesen
plusfinanzikea.#3=kakustatusentsperren
plusfinanzikea.#4=kakulimitsaendern
plusfinanzikea.#5=vudetails
plusfinanzikea.#6=endgeraetmitvertrag

################################################################################
# Rechte fuer Gruppe: gzsGansPostbankGrp
################################################################################

postbank.#1=user
postbank.#2=autorisierungvuacq
postbank.#3=trxlistingbearbeiten
postbank.#4=actioncodeanzeigen
postbank.#5=mccanzeigen
postbank.#6=benutzerlistingmandant
postbank.#7=vudetails
postbank.#8=actioncodeanzeigen
postbank.#9=endgeraetmitvertrag
postbank.#10=waehrunganzeigen

################################################################################
# Rechte fuer CC24 NBG
################################################################################

cc24nbg.#1=vub1
cc24nbg.#2=nurlesen
cc24nbg.#3=benutzeranzeigen
cc24nbg.#4=netzmerchantlimitaendern
cc24nbg.#5=negativsperrenwildcard

################################################################################
# Rechte fuer KI-Service NBG
################################################################################

cckinbg.#1=gzsdefault
cckinbg.#2=kakulimitsaendern
cckinbg.#3=kakustatusaendern
cckinbg.#4=benutzerlistingmandant
cckinbg.#5=vudetails
cckinbg.#6=trxlistingstornieren

################################################################################
# Rechte fuer Gruppe: gzGansHbosGrp
################################################################################

hbos.#1=user
#hbos.#2=autorisierungvuacq
hbos.#3=trxlistinganzeigen
hbos.#4=actioncodeanzeigen
#hbos.#5=mccanzeigen
hbos.#6=benutzerlistingmandant
hbos.#7=vudetails
hbos.#8=actioncodeanzeigen
hbos.#9=endgeraetmitvertrag
hbos.#10=waehrunganzeigen

################################################################################
# Rechte fuer Gruppe: gzGansEmsGrp
################################################################################

ems.#1=user
ems.#2=autorisierungvuacq
ems.#3=trxlistingbearbeiten
ems.#4=actioncodeanzeigen
ems.#5=mccanzeigen
ems.#6=benutzerlistingmandant
ems.#7=vudetails
ems.#8=actioncodeanzeigen
ems.#9=endgeraetmitvertrag
ems.#10=waehrunganzeigen

################################################################################
# Rechte fuer Gruppe: gzsGansPagoReadOnlyGroup
################################################################################

pagoreadonly.#1=user
pagoreadonly.#2=actioncodeanzeigen
pagoreadonly.#3=mccanzeigen
pagoreadonly.#4=trxlistinganzeigen
pagoreadonly.#5=waehrunganzeigen

################################################################################
# Rechte fuer Gruppe: gzsGansPosTransactGroup
################################################################################

postransact.#1=user
postransact.#2=autorisierungvuacq
postransact.#3=trxlistingbearbeiten
postransact.#4=actioncodeanzeigen
postransact.#5=mccanzeigen
postransact.#6=benutzerlistingmandant
postransact.#7=vudetails
postransact.#8=actioncodeanzeigen
postransact.#9=endgeraetmitvertrag
postransact.#10=waehrunganzeigen

################################################################################
# Rechte fuer Gruppe: gzsGansConcardisGroup
################################################################################

concardis.#1=user
concardis.#2=actioncodeanzeigen
concardis.#3=mccanzeigen
concardis.#4=trxlistinganzeigen
concardis.#5=waehrunganzeigen

################################################################################
# First Merchant Services (gzsGansFmsGroup)
################################################################################

fms.#1=user
fms.#3=trxlistinganzeigen
fms.#4=actioncodeanzeigen
fms.#5=mccanzeigen
fms.#6=benutzerlistingmandant
fms.#7=vudetails
fms.#8=actioncodeanzeigen
fms.#9=endgeraetmitvertrag
fms.#10=waehrunganzeigen

################################################################################
#  HSH Complete 
################################################################################
   
hshcomplete.#1=user
hshcomplete.#2=kakustatusaendern
hshcomplete.#3=kakulimitsaendern
hshcomplete.#4=kakusuchen
hshcomplete.#5=referralbearbeiten
hshcomplete.#6=trxlistingbearbeiten
hshcomplete.#7=autorisierungicabin
hshcomplete.#8=sperrschluesselanzeigen
hshcomplete.#9=callmeschluesselanzeigen
hshcomplete.#10=actioncodeanzeigen
hshcomplete.#11=kaparameter
hshcomplete.#12=mccanzeigen
hshcomplete.#13=benutzerlistingmandant

################################################################################
#  HshReadOnly
################################################################################

hshreadonly.#1=user
hshreadonly.#2=kakustatusanzeigen
hshreadonly.#3=kakulimitsanzeigen
hshreadonly.#4=kakusuchen
hshreadonly.#5=referralanzeigen
hshreadonly.#6=trxlistinganzeigen
hshreadonly.#7=sperrschluesselanzeigen
hshreadonly.#8=callmeschluesselanzeigen
hshreadonly.#9=actioncodeanzeigen
hshreadonly.#10=kaparameter
hshreadonly.#11=mccanzeigen
hshreadonly.#12=benutzerlistingmandant

################################################################################
# Nationalbank
################################################################################
nationalbank.#1=user
nationalbank.#2=kaparameter
nationalbank.#3=referralanzeigen
nationalbank.#4=cashlisting
nationalbank.#5=kakustatusanzeigen
nationalbank.#6=kakulimitsanzeigen
nationalbank.#7=kakusuchen
nationalbank.#8=trxlistinganzeigen
nationalbank.#9=actioncodeanzeigen
nationalbank.#10=mccanzeigen
nationalbank.#11=sperrschluesselanzeigen
nationalbank.#12=waehrunganzeigen

################################################################################
# EP2 Admin
################################################################################

ep2admin.ep2MerchantInit=true
ep2admin.ep2InitWithMerchantId=true
ep2admin.ep2InitWithServiceCenterId=true
ep2admin.ep2InitWithTerminalId=true
ep2admin.init=true
ep2admin.Tabellenpflege=true
ep2admin.#1=user
ep2admin.#2=ep2fachbereich
ep2admin.#3=ep2tabellenpflege

################################################################################
# EP2 Fachbereich
################################################################################

ep2fachbereich.EP2=true
ep2fachbereich.ep2RecTransactions=true
ep2fachbereich.ep2DecryptPan=true
ep2fachbereich.ep2DecryptPan/decode=true
ep2fachbereich.ep2ManualBookingSearch=true
ep2fachbereich.ep2ManualBooking=true
ep2fachbereich.ep2ManualBooking/book=true
ep2fachbereich.Ep2Tabellenanzeige=true
ep2fachbereich.#1=user
ep2fachbereich.#2=ep2tabellenanzeige

################################################################################
# EP2 Tabellenanzeige
################################################################################

ep2tabellenanzeige.Tabellenpflege/ep2TerminalHistory=R
ep2tabellenanzeige.Tabellenpflege/ep2Pms=R
ep2tabellenanzeige.Tabellenpflege/ep2ServiceCenter=R
ep2tabellenanzeige.Tabellenpflege/ep2Merchants=R
ep2tabellenanzeige.Tabellenpflege/ep2Terminals=R
ep2tabellenanzeige.Tabellenpflege/ep2TerminalCurrencies=R
ep2tabellenanzeige.Tabellenpflege/ep2InitWithMerchantId=R
ep2tabellenanzeige.Tabellenpflege/ep2InitWithServiceCenterId=R
ep2tabellenanzeige.Tabellenpflege/ep2InitWithTerminalId=R
ep2tabellenanzeige.Tabellenpflege/ep2TerminalConfigs=R
ep2tabellenanzeige.Tabellenpflege/acq_waehrungen=R
ep2tabellenanzeige.Tabellenpflege/karten_produkt=R
ep2tabellenanzeige.Tabellenpflege/k_nr_bereiche=R
ep2tabellenanzeige.Tabellenpflege/sc_statistik=R
ep2tabellenanzeige.Tabellenpflege/system_daten=R
ep2tabellenanzeige.Tabellenpflege/ep2TerminalZusatzdaten=R

################################################################################
# EP2 Tabellenpflege
################################################################################

ep2tabellenpflege.Tabellenpflege/ep2TerminalHistory=RWD
ep2tabellenpflege.Tabellenpflege/ep2Pms=RWD
ep2tabellenpflege.Tabellenpflege/ep2ServiceCenter=RWD
ep2tabellenpflege.Tabellenpflege/ep2Merchants=RWD
ep2tabellenpflege.Tabellenpflege/ep2Terminals=RWD
ep2tabellenpflege.Tabellenpflege/ep2TerminalCurrencies=RWD
ep2tabellenpflege.Tabellenpflege/ep2InitWithMerchantId=RWD
ep2tabellenpflege.Tabellenpflege/ep2InitWithServiceCenterId=RWD
ep2tabellenpflege.Tabellenpflege/ep2InitWithTerminalId=RWD
ep2tabellenpflege.Tabellenpflege/ep2TerminalConfigs=RWD
ep2tabellenpflege.Tabellenpflege/acq_waehrungen=RWD
ep2tabellenpflege.Tabellenpflege/karten_produkt=RWD
ep2tabellenpflege.Tabellenpflege/k_nr_bereiche=RWD
ep2tabellenpflege.Tabellenpflege/sc_statistik=RWD
ep2tabellenpflege.Tabellenpflege/system_daten=RWD
ep2tabellenpflege.Tabellenpflege/ep2TerminalZusatzdaten=RWD

################################################################################
# DAB users
################################################################################

dabusers.#1=user
dabusers.#2=cashlisting
dabusers.#3=kakusuchen
dabusers.#4=trxlistinganzeigen
dabusers.#5=referralanzeigen

################################################################################
# ADUNO
################################################################################

aduno.EP2=true
aduno.ep2RecTransactions=true
aduno.ep2ManualBookingSearch=true
aduno.ep2ManualBooking=true
aduno.ep2ManualBooking/book=true
aduno.Ep2Tabellenanzeige=true
aduno.#1=user
aduno.#2=autorisierungvuacq
aduno.#3=trxlistinganzeigen
aduno.#4=trxlistingforcieren
aduno.#5=trxlistingstornieren
aduno.#6=actioncodeanzeigen
aduno.#7=mccanzeigen
aduno.#8=waehrunganzeigen
aduno.#9=vudetails
aduno.#10=endgeraetmitvertrag
aduno.#11=benutzerlistingmandant
aduno.#12=ep2tabellenanzeige

adunoplus.EP2=true
adunoplus.ep2RecTransactions=true
adunoplus.ep2DecryptPan=true
adunoplus.ep2DecryptPan/decode=true
adunoplus.ep2ManualBookingSearch=true
adunoplus.ep2ManualBooking=true
adunoplus.ep2ManualBooking/book=true
adunoplus.Ep2Tabellenanzeige=true
adunoplus.#1=user
adunoplus.#2=autorisierungvuacq
adunoplus.#3=trxlistinganzeigen
adunoplus.#4=trxlistingforcieren
adunoplus.#5=trxlistingstornieren
adunoplus.#6=actioncodeanzeigen
adunoplus.#7=mccanzeigen
adunoplus.#8=waehrunganzeigen
adunoplus.#9=vudetails
adunoplus.#10=endgeraetmitvertrag
adunoplus.#11=benutzerlistingmandant
adunoplus.#12=ep2tabellenanzeige

# EOF
